# EPAM_JWD_XML_Parser

./: .gitignore  pom.xml
src/main/java/by/schepov/xmlparser/builder/: FlowerBuilder.java  GrowingTipBuilder.java  VisualDescriptionBuilder.java
src/main/java/by/schepov/xmlparser/command/: Command.java  CommandType.java  ParserCommand.java
src/main/java/by/schepov/xmlparser/command/impl/: ErrorCommand.java  ParseDOMCommand.java  ParseSAXCommand.java  ParseSTAXCommand.java
src/main/java/by/schepov/xmlparser/controller/: ControllerServlet.java
src/main/java/by/schepov/xmlparser/dispatcher/: FlowerDispatcher.java
src/main/java/by/schepov/xmlparser/dispatcher/dom/: DOMFlowerDispatcher.java  DOMGrowingTipBuilderDispatcher.java  DOMVisualDescriptionBuilderDispatcher.java
src/main/java/by/schepov/xmlparser/dispatcher/dom/impl/: DOMFlowerBuilderDispatcher.java
src/main/java/by/schepov/xmlparser/dispatcher/sax/: SAXFlowerDispatcher.java
src/main/java/by/schepov/xmlparser/dispatcher/sax/impl/: SAXFlowerBuilderDispatcher.java
src/main/java/by/schepov/xmlparser/entity/: Colour.java  DangerLevel.java  Flower.java  GrowingTip.java  MultiplyingType.java  PoisonousFlower.java  Soil.java  VisualDescription.java
src/main/java/by/schepov/xmlparser/exception/: FlowerBuilderException.java  FlowerDispatcherException.java  FlowerHandlerException.java  GrowingTipBuilderException.java  ParserException.java  ParserServiceException.java  VisualDescriptionBuilderException.java  XMLValidatorException.java
src/main/java/by/schepov/xmlparser/factory/command/: CommandFactory.java
src/main/java/by/schepov/xmlparser/main/: Main.java
src/main/java/by/schepov/xmlparser/page/: JSPElementName.java  Page.java  RequestAttributeName.java
src/main/java/by/schepov/xmlparser/parser/: FlowerParser.java  Tag.java  XMLNamesRegex.java
src/main/java/by/schepov/xmlparser/parser/builder/: FlowerBuilder.java  VisualDescriptionBuilder.java
src/main/java/by/schepov/xmlparser/parser/dispatcher/: FlowerDispatcher.java
src/main/java/by/schepov/xmlparser/parser/dispatcher/dom/: DOMFlowerDispatcher.java  DOMGrowingTipBuilderDispatcher.java  DOMVisualDescriptionBuilderDispatcher.java
src/main/java/by/schepov/xmlparser/parser/dispatcher/dom/impl/: DOMFlowerBuilderDispatcher.java  DOMGrowingTipBuilderDispatcher.java  DOMVisualDescriptionBuilderDispatcher.java
src/main/java/by/schepov/xmlparser/parser/dispatcher/sax/: SAXFlowerDispatcher.java
src/main/java/by/schepov/xmlparser/parser/dispatcher/sax/impl/: SAXFlowerBuilderDispatcher.java
src/main/java/by/schepov/xmlparser/parser/impl/: DOMFlowerParser.java  SAXFlowerParser.java  StAXFlowerParser.java
src/main/java/by/schepov/xmlparser/parser/impl/dom/: DOMFlowerParser.java
src/main/java/by/schepov/xmlparser/parser/impl/dom/builder/: GrowingTipBuilder.java
src/main/java/by/schepov/xmlparser/parser/impl/sax/: SAXFlowerParser.java
src/main/java/by/schepov/xmlparser/parser/impl/sax/handler/: FlowerHandler.java
src/main/java/by/schepov/xmlparser/parser/impl/stax/: StAXFlowerParser.java
src/main/java/by/schepov/xmlparser/parser/impl/stax/processor/: StAXStreamProcessor.java
src/main/java/by/schepov/xmlparser/service/: HttpParserService.java
src/main/java/by/schepov/xmlparser/validator/: XMLValidator.java
src/main/resources/: flowers.xml  flowers.xsd  log4j.properties  not_not_flowers.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: error_styles.css  result_styles.css  styles.css
src/main/webapp/jsp/: error.html  error.jsp  index.jsp  result.html  result.jsp
xml/: flowers.xsd
